{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApiSettings": {
      "BaseUrl": "http://localhost:5129"
    },
    "Tenancy": {
      "GlobalAdminAPiKey": ""
    },
    "UiSettings": {
      "Origin": "https://localhost:7162"
    }
  }
}
